### Project Root Structure

TuneTalk
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ components
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”њв”Ђв”Ђ assets
в”‚       в”њв”Ђв”Ђ context
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в””в”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json


